//Assignment Q.1

<html>
<head>
    <title>New Assignment</title>
    <style>
        body{
          background-color:burlywood;   
        }
    </style>
    </head>
<body>
    <script src="q1.js"></script>
    <h1>Hello..!! Welcome :)</h1>
    <center>
    
    <img src="736230.jpeg" width="250px" id="picture" value="img">
    <br><br>
        <button onclick="doSomething()">Click Me</button><br/><br/>
        
        <button onclick="change()">Change Image</button><br/><br/>
        
        <button onclick="again()">Change Again</button>
    </center>
        </body>
</html>