//Assignment Q.3

<html>
<heaad>
    <title>Hobbies Assign</title>
    </heaad>
    <body>
    <h1><b>Hobbies</b></h1>
        <script>
        let interest= [{
            name:"Shivani",
            age:23,
            country:"India",
            hobbies:['Dancing','Listening Music','Travelling'],
        },
            {
            name:"Swamini",
            age:26,
            country:"Russia",
            hobbies:['Drawing','Dancing Music','Reading'],
            },
           {
            name:"Poorva",
            age:32,
            country:"India",
            hobbies:['Travelling','Reading','Studying'],
           },
           {
            name:"Rutu",
            age:35,
            country:"USA",
            hobbies:['Write','Listening Music','Boxing'],
           },
            ];

               function display(interest){
               console.log(interest);
               }
               display(interest);
        </script>
    </body>
</html>